{
    "$schema": "config.schema.json",
    "useWin32DocsLookup": true,
    "useWebSearch": true,
    "llmProvider": "openai",
    "llmVersion": "gpt-5",
    "llmReasoningEffort": "high",
    "maxDataSizeBytes": 10240,
    "maxLlmCodeLength": 4096,
    "docTimeoutSeconds": 30,
    "docFragmentSize": 4000,
    "docSearchMaxPages": 2,
    "llmMaxTokens": 4096,
    "maxForwarderHops": 8,
    "maxRecentFiles": 10
}
